@import '../../../styles/vars';
@import '../app/vars';

hotels-filter-additional-component {

  @outline-color: #9b94d9;

  display: block;
  position: relative;
  padding-top: 2rem;

  background-color: @aqua-light;

  .filter-col-wrap {
    height: 2.4rem;
    padding: .2rem 1rem 0;
    white-space: nowrap;
    &.bordered {
      border-right: 1px solid fade(@coal, 40%);
    }
  }

  .filter-input {
    width: 85%;
    padding: 0.3rem;
    font-size: 1em;

    border: none;
    border-bottom: 1px solid @coal;
    background-color: inherit;
  }

  .col:first-child,
  .open-modal-button-col {
    .filter-col-wrap {
      padding-left: 0;
    }
  }

  .col.sort-options {
    min-width: 10.5rem;
    width: 10.5rem;
    .filter-col-wrap {
      padding-right: 0;
    }
  }

  .search-filter {
    padding-top: 0;
  }

  .open-modal-button {
    padding: .5rem 1rem;
  }

  .rating-filter {
    .spent-icon {
      font-size: 18px; // NOTE: pixel sizing is more accurate here
      margin-right: -0.1em;
      &.active > .star-outline-icon {
        color: @outline-color;
      }
    }
  }

  @media @media-sm-max {
    padding-top: @filter-row-height-xs * 2  + 10px; // filter-row-height-xs comes from hotels-filter-main/style.less
    .filter-col-wrap {
      height: 2.8rem;
    }
    .dropdown {
      width: 100%;
      .dropdown-title > span {
        margin: .4rem 0 .35rem;
      }
    }
  }

  @media @media-md-only {
    .search-filter {
      width: 10rem;
      max-width: 10rem;
    }
    .col.sort-options {
      min-width: 8rem;
      width: 8rem;
    }
    .rating-filter {
      .spent-icon {
        margin-right: -0.2em;
      }
    }
  }

  @media @media-xl-min {
    padding-top: 3rem;
  }

}
